plugins {
    id 'java'
    id 'application'
}

group 'JavaSample'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'com.example.Sample'
applicationName = 'Message'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
