apply plugin: 'application'

dependencies {
    // implementationだとエラーになった・・・
    implementation project(":share")
    // compile project(":share")
}

mainClassName = 'com.example.Foo'
jar {
    manifest {
        attributes 'Main-Class': "com.example.Foo"
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
