# gradle-students

./: .gitignore  README.md
JavaMultiProject/: build.gradle  settings.gradle
JavaMultiProject/bar/: build.gradle
JavaMultiProject/bar/src/main/java/: Bar.java
JavaMultiProject/bar/src/main/java/com/example/: Bar.java
JavaMultiProject/foo/: build.gradle
JavaMultiProject/foo/src/main/java/: Foo.java
JavaMultiProject/foo/src/main/java/com/example/: Foo.java
JavaMultiProject/gradle/wrapper/: gradle-wrapper.properties
JavaMultiProject/share/: build.gradle
JavaMultiProject/share/src/main/java/: Hello.java
JavaMultiProject/share/src/main/java/com/example/: Hello.java
JavaSample/: build.gradle  settings.gradle
JavaSample/src/main/java/com/example/: Message.java  Sample.java
JavaSample/src/main/java/com/example/com/util/: BasicArithmeticOperations.java
JavaSample/src/main/java/com/example/dns/: DnsSample.java
JavaSample/src/test/java/com/example/com/util/: BasicArithmeticOperationsTest.java
KotlinSample/: build.gradle.kts
KotlinSample/src/main/kotlin/com/example/: CompactNumberFormat.kt  Hello.kt  SwitchExpressions.kt  TextBlock.kt
KotlinSample/src/main/kotlin/com/example/jdk11/: HttpClientTest.kt
KotlinSample/src/main/kotlin/com/example/jdk12/: CollectorsTeeing.kt  CompactNumberFormat.kt  StringIndent.kt  StringIsEmpty.kt  StringTransform.kt
KotlinSample/src/main/kotlin/com/example/jdk13/: JapaneseEra.kt
KotlinSample/src/main/kotlin/com/example/jdk14/: PatternMatch.kt  Records.kt  SealedTypes.kt
test-demo/: build.gradle
test-demo/src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
